<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="height_iv_selfie">260dp</dimen>
    <dimen name="icon_row_user_segment">50dp</dimen>
    <dimen name="height_team_image">230dp</dimen>
    <dimen name="height_card_team">230dp</dimen>
    <dimen name="ht_challenge_view">256dp</dimen>
    <dimen name="list_item_avatar_size">40dp</dimen>
    <dimen name="rounded_bg_height">70dp</dimen>
    <dimen name="ht_selfie">340dp</dimen>
    <dimen name="ht_product_image">200dp</dimen>
    <dimen name="ht_model_image">160dp</dimen>
    <dimen name="navigation_header_height">160dp</dimen>
    <dimen name="text_14dp">14dp</dimen>

</resources>
