<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.faqulty.club.student.faqultyclub.student.activity.MainActivity">
<include layout="@layout/activity_splash"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <!--<simplifii.framework.widgets.CustomFontTextView-->
            <!--android:id="@+id/first_heading"-->
            <!--customFont="@string/font_light"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="80dp"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/welcome_to"-->
            <!--android:textColor="@color/orange"-->
            <!--android:textSize="24dp" />-->
<!---->
        <!--<simplifii.framework.widgets.CustomFontTextView-->
            <!--android:id="@+id/second_heading"-->
            <!--customFont="@string/font_regular"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/first_heading"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:text="@string/faqulty_club"-->
            <!--android:textColor="@color/orange"-->
            <!--android:textSize="32dp" />-->
<!---->
        <!--<simplifii.framework.widgets.CustomFontTextView-->
            <!--customFont="@string/font_light"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/first_heading"-->
            <!--android:layout_marginLeft="12dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_toRightOf="@id/second_heading"-->
            <!--android:text="@string/tm"-->
            <!--android:textColor="@color/white" />-->
<!---->
        <!--<RelativeLayout-->
            <!--android:id="@+id/iv_logo"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/second_heading"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:gravity="center_horizontal">-->
<!---->
            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="160dp"-->
                <!--android:layout_height="160dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:padding="20dp"-->
                <!--android:src="@mipmap/hat" />-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_marginTop="432dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:weightSum="100"-->
            <!--android:orientation="horizontal">-->
            <!--<Button-->
                <!--android:id="@+id/btn_signup"-->
                <!--style="@style/main_screen_button"-->
                <!--android:text="@string/sign_up"-->
                <!--/>-->
            <!--<View-->
                <!--android:layout_width="10dp"-->
                <!--android:layout_height="match_parent"/>-->

            <!--<Button-->
                <!--android:id="@+id/btn_login"-->
                <!--style="@style/main_screen_button"-->
                <!--android:text="@string/login"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:id="@+id/btn_lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="100">

            <simplifii.framework.widgets.CustomFontButton
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/white"
                android:text="@string/sign_up" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_gray" />

            <simplifii.framework.widgets.CustomFontButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@color/white"
                android:text="@string/login" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
