<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/window_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        style="@style/view_margins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical">
            <include layout="@layout/section_mobile_number"></include>
        </LinearLayout>

        <simplifii.framework.widgets.CustomTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_password"
            style="@style/tip_style"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
            <simplifii.framework.widgets.CustomFontEditText
                android:id="@+id/password"
                style="@style/et_black_style"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:maxLength="10"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:textColorHint="@color/tranceparent_gray"
                />
        </simplifii.framework.widgets.CustomTextInputLayout>

        <!--<simplifii.framework.widgets.CustomFontTextView-->
            <!--style="@style/tv_grey_style_profile"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="@string/password" />-->


        <!--<simplifii.framework.widgets.CustomFontEditText-->
            <!--android:id="@+id/password"-->
            <!--style="@style/et_black_style"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:maxLength="10"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:textSize="18dp"-->
            <!--android:background="@null"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:inputType="textPassword" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:background="@color/line_gray" />-->

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_forgot_password"
            style="@style/tv_orange_headings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="@string/forgot_password"
            android:textSize="12dp" />

        <simplifii.framework.widgets.CustomFontButton
            android:id="@+id/login_btn"
            style="@style/btn_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login" />
    </LinearLayout>


</LinearLayout>