<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.faqulty.club.student.faqultyclub.student.activity.SignupActivity">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="14dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">
        <include layout="@layout/section_mobile_number"></include>
    </LinearLayout>


<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:passwordToggleEnabled="true">

    <simplifii.framework.widgets.CustomFontEditText
        android:id="@+id/password"
        style="@style/et_black_style"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:textSize="18dp"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="@string/create_new_pass"
        />
</android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/line_gray"
        />

    <simplifii.framework.widgets.CustomFontTextView
        android:visibility="gone"
        style="@style/tv_grey_style_profile"
        android:layout_marginTop="20dp"
        android:text="@string/confirm_pass" />


    <simplifii.framework.widgets.CustomFontEditText
        android:visibility="gone"
        android:id="@+id/et_mobile"
        style="@style/et_black_style"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:textSize="18dp"
        android:background="@null"
        android:inputType="textPassword" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/line_gray" />

    <simplifii.framework.widgets.CustomFontButton
        android:id="@+id/sign_up_btn"
        style="@style/btn_style"
        android:text="@string/sign_up" />

        <simplifii.framework.widgets.CustomFontTextView
            android:id="@+id/tv_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tv_grey_style"
            android:gravity="center"
            android:text="@string/by_sigining_up_you_agree_to_all_terms_and_services_and_privacy_policy"/>

</LinearLayout>

</LinearLayout>